( 'Default': ( 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil ], 'mod': 0, 'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0,
  'params': [ 0, 0, 0, 0, 0.001, 0.5, 1, 0.001, 20000, 0 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'patchCords': [  ],
  'numVoices': 8, 'portamento': 0, 'oscs': [ ( 'rate': 'audio', 'global': false, 'params': [ 0, 0, 0.5, 0.01, 0, 0, 0.1, 0 ], 'def': 'VCO' ), nil, nil, nil, nil, nil ], 'bend': 0, 'amps': [ ( 'rate': 'audio', 'global': false, 'envType': 0, 'params': [ 0, 0, 1, 0, 0.001, 0.5, 1, 0.001, 0 ],
  'def': 'VCA' ) ] ),
  'Test': (
  'numVoices': 8,
  'portamento': 0.1,
  'bend': 0,
  'mod': 0,
  'lfos': [
    nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil,
    (
      'rate': 'control',
      'global': true,
      'type': 1,
      'params': [  ],
      'def': 'Mod'
    ),
    (
      'rate': 'control',
      'global': false,
      'type': 0,
      'params': [ 0, 7.4, 0, 0 ],
      'def': 'Sin'
    ),
    nil, nil, nil
  ],
  'oscs': [
    (
      'rate': 'audio',
      'global': false,
      'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.0, 0.028899998708069, 0.0 ],
      'def': 'VCO'
    ),
    nil, nil, nil, nil, nil
  ],
  'filts': [
    (
      'rate': 'audio',
      'global': false,
      'type': 0,
      'envType': 0,
      'params': [ 0.0, 0.0, 0.0, 0.0, 0.001, 0.5, 1.0, 0.001, 20000.0, 0.0 ],
      'def': 'Houvilainen'
    ),
    nil, nil, nil
  ],
  'amps': [
    (
      'rate': 'audio',
      'global': false,
      'envType': 0,
      'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 0.001, 0.0 ],
      'def': 'VCA'
    )
  ],
  'patchCords': [
    (
      'fromIndex': 16,
      'toCategory': 'oscs',
      'rootToIndex': 0,
      'rootToInlet': 1,
      'toDepth': 0,
      'amt': -0.2,
      'patchCords': [
        (
          'rootToIndex': 0,
          'rootToInlet': 1,
          'fromIndex': 15,
          'toCategory': 'oscs',
          'amt': 0.5,
          'toDepth': 1,
          'patchCords': [  ],
        )
      ],
    )
  ],
)
  )
