( 'Test': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.0, 0.028899998708069, 0.0 ], 'global': false ), nil, nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 0.001, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.0, 0.0, 0.001, 0.5, 1.0, 0.001, 20000.0, 0.0 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 2, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.5, 'toDepth': 1 ) ], 'amt': -0.2, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 1 ), ( 'global': false, 'params': [ 0, 7.4, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, nil ], 
  'portamento': 0.1 ), 'Buzzzy Flute lead': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.133, 0.0, 0.442224980231, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0.133, 0.23 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.012, 0.5, 0.01, 0, 0, 0.49702498345412, 0 ], 'global': false ), nil, nil ], 'numVoices': 1.0, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 4.5588409229567, 0.42250001017004, 0.21216939406689, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 1.0, 0.0, 0.152, 0.0, 0.001, 0.084, 0.0, 0.001, 499.0, 0.95 ], 'def': 'Houvilainen' ), nil, ( 'rate': 'audio', 'global': false, 'type': 4, 'envType': 0, 
  'params': [ 1.0, 0, 0, 0, 0.001, 0.5, 1, 0.001, 79.73, 1.0 ], 'def': 'Houvilainen' ), nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.24, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.013999999612569, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 2, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.008, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 6.8367307468947, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, nil ], 
  'portamento': 0.0 ), 'Ethereal trumpets': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.129, 0.09, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0, 0.024024998925999, 0, 0 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0, 0.5, 0.01, 0, 0.5928999734953, 0.032399998551607, 0 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.391, 0.5, 1.0, 2.211, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.605, 0.0, 0.27, 0.0, 0.951, 0.5, 1.0, 0.045, 3426.0, 0.0 ], 'def': 'Houvilainen' ), ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.69, 0, 0.27, 0, 0.951, 0.5, 1, 0.092, 3429.0, 0 ], 'def': 'Houvilainen' ), nil, nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.36, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 2, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.1, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.4, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.38, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 3.2178327028211, 5.5391682746124, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 0.111, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, ( 'global': false, 'params': [ 0, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil ], 
  'portamento': 0 ), 'Simple FM Pad 2': ( 'oscs': [ ( 'global': false, 'params': [ 0, 0.1, 2.001, 0.919, 0, 0.201, 0, 0.068 ], 'def': 'Operator 4', 'rate': 'audio', 
  'type': 0 ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0, 0.5, 0.01, 0.13689999388009, 0.115, 0, 0 ], 'global': false ), nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.014858736010131, 0.5, 1.0, 2.041, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 3, 'envType': 0, 
  'params': [ 0.6, 0.0, 0.585, 0.0, 0.33260099498679, 8.311, 0.255, 0.18, 416.2, 0.0 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 3, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.5, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 7, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 12, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.06, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 2, 'fromIndex': 18, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.46, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 0.8, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [ 0.814, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil, ( 'global': false, 'params': [ 0, 1.738, 6.803, 0.297, 0.407 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 5.785, 9.754, 0.23, 1.312 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 2.869, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0.997, 0.741 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil ], 
  'portamento': 0 ), 
  'PWM pad': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.0, 0.0, 0.03802499830015 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0, 0.11222499498315 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0.062, 0.057, 0, 0.022 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.57002500826903, 1.0, 0.0, 0.001, 0.5, 1.0, 0.001, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 2, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.36, 0.0, 1.738, 3.731, 0.255, 0.001, 2491.0, 0.122 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 2, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.64, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 1 ) ], 'amt': 0.16, 'toDepth': 0 ), ( 'rootToIndex': 16, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.06, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.42, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, nil, ( 'global': true, 'params': [ 0, 0.15771851555395, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 3.3553835097534, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 0.539 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil ], 
  'portamento': 0 ), 'FTB lead': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.12602499436624, 0.21736832667875, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0, 0, 0, 0.08122499636896 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.049999998882413, 0.5, 0.01, 0, 0.096099995703995, 0.15999999284744, 0 ], 'global': false ), nil, nil ], 'numVoices': 1.0, 'mod': 0.16535433070866, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 0.001, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.0, 0.0, 0.001, 0.5, 1.0, 0.001, 20000.0, 0.0 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.18, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.24, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 7.2896256598548, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, nil ], 
  'portamento': 0 ), 'Gently exploding chords': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.144, 0.096, 0.0, 0.001 ], 'global': false ), nil, nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 2.702, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.366, 0.0, 0.001, 0.915, 0.0, 0.001, 624.8, 0.225 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 0, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 4, 'fromIndex': 18, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': -1.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.8, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'amps', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 13, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 0, 0.273 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil, ( 'global': true, 'params': [ 0.669, 3.302, 20.0, 0.883, 2.702 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 0.18, 5.14, 0.235, 0.843 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0.511, 6.524, 0.5, 1, 1.26 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), nil ], 
  'portamento': 0 ), 'Synthy Klavinetish': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.0, 0.40478576114947, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0, 0.039999998122454, 0, 0 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.1699999962002, 0.5, 0.01, 0, 0, 0.03802499830015, 0 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.77440000472069, 1.0, 0.0, 0.031770765391009, 0.5, 1.0, 4.5498272331822, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.62409997210056, 0.0, 0.001, 5.8, 2.4999998882413e-05, 0.499, 243.0, 0.0 ], 'def': 'Houvilainen' ), nil, ( 'rate': 'audio', 'global': false, 'type': 7, 'envType': 0, 
  'params': [ 0, 0, 1.0, 0, 3.4372424973522, 0.5, 1, 3.3022357386102, 249.5, 0 ], 'def': 'Houvilainen' ), nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.22, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.34, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.34, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 7, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.22, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 16, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.06, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.32, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 6, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.76, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.4, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 4, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.4, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 18, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': -0.36, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 4, 'fromIndex': 18, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': -0.12, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 4.9347011906058, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [  ], 'def': 'Vel', 'rate': 'control', 
  'type': 0 ), nil ], 
  'portamento': 0 ), 'Default': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0, 0.5, 0.01, 0, 0, 0.1, 0 ], 'global': false ), nil, nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0, 0, 1, 0, 0.001, 0.5, 1, 0.001, 0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0, 0, 0, 0, 0.001, 0.5, 1, 0.001, 20000, 0 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [  ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil ], 
  'portamento': 0 ), 
  'Simple filter FM pad': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.025, 0.036, 0.07, 0.004 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.21, 0.5, 0.01, 0.028, 0.052, 0.075, 0 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0, 0 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.14, 0.5, 1.0, 0.914, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.455, 0.0, 4.199, 0.5, 0.136, 0.081, 539.4, 0.075 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 17, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 17, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 0, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.58, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.06, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, nil, ( 'global': false, 'params': [ 0, 258.7, 1.0, 0 ], 'def': 'Sin', 'rate': 'audio', 
  'type': 0 ), ( 'global': false, 'params': [ 4.299, 0.723 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 7.0, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil ], 
  'portamento': 0 ), 'Gently exploding chords B': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.144, 0.096, 0.0, 0.001 ], 'global': false ), nil, nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 2.702, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.366, 0.0, 0.001, 0.915, 0.0, 0.001, 624.8, 0.225 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 0, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 4, 'fromIndex': 18, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': -1.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.8, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'amps', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 13, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 0, 0.273 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil, ( 'global': true, 'params': [ 1.116, 3.302, 20.0, 0.883, 0.81 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 0.18, 5.14, 0.235, 0.843 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0.511, 6.524, 0.5, 1, 1.26 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), nil ], 
  'portamento': 0 ), 'Weird simple percussive': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.036, 0.042, 0.0, 0.01 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.015, 0, 0.67240000659823, 0, 0.057599997425079 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -24.0, 0, 0.5, 0.01, 1.0, 0.714, 0, 0 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0.011, 0.216 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 1.0, 1.0, 0.0, 0.001, 0.5, 0.0, 0.001, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ nil, nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 0, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 0, 'fromIndex': 10, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.12, 'toDepth': 1 ) ], 'amt': 0.1, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 2, 'fromIndex': 5, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.72, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 17, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.08, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 2, 'fromIndex': 18, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 1, 'fromIndex': 18, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 0, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.32, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 5, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 10, 'rootToInlet': 1, 'fromIndex': 5, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.54, 'toDepth': 0 ), ( 'rootToIndex': 15, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 19, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, ( 'global': true, 'params': [ 0, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 2 ), nil, nil, nil, nil, ( 'global': true, 'params': [ 0, 5.1037204757252 ], 'def': 'Noise', 'rate': 'control', 
  'type': 2 ), nil, nil, nil, nil, ( 'global': true, 'params': [ 0, 2, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, ( 'global': true, 'params': [ 0, 2, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 0.284, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ) ], 
  'portamento': 0 ), 'Robot voice glottal lead': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.366, 0.16, 0.014 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0.002, 0.042 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0, 0.5, 0.01, 0.442, 0, 0.164, 0.016 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0.245, 0, 0.297, 0 ], 'global': false ), nil ], 'numVoices': 1.0, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 5.797, 0.057, 0.092184963896997, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 3, 'envType': 0, 
  'params': [ 1.0, 0.409, 0.052, 0.0, 0.46, 0.5, 1.0, 0.001, 140.0, 0.765 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.2, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 1.163, 5.188, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 1.383 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil ], 
  'portamento': 0 ), 'Buzzy Brass Pad': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.0, 0.10562499527819, 0.016899999244511 ], 'global': false ), nil, nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.099999997764826, 0.5, 0.015246959681948, 0.0, 0.20702499074526, 0.0, 0.025599998855591 ], 'global': false ), nil, nil ], 'numVoices': 8.0, 'mod': 0.75590551181102, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.45562497963198, 1.0, 0.0, 0.092184963896997, 0.5, 1.0, 2.3021235436917, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 1.0, 0.0, 0.51122497714646, 0.0, 3.4372424973522, 4.9390288567333, 0.0, 0.39130500859094, 906.12101466236, 0.072899996741116 ], 'def': 'Houvilainen' ), ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 1.0, 0.0, 0.4830249784071, 0.0, 3.0478964825053, 5.140837816302, 0.0, 0.36077948869436, 742.76232940558, 0.10562499527819 ], 'def': 'Houvilainen' ), ( 'rate': 'audio', 'global': false, 'type': 6, 'envType': 0, 
  'params': [ 1.0, 0.0, 0.75690000505596, 0.0, 2.596380812734, 6.2654391594729, 0.11559999483228, 1.4805857478757, 128.48069771003, 0.23522498948462 ], 'def': 'Houvilainen' ), ( 'rate': 'audio', 'global': false, 'type': 6, 'envType': 0, 
  'params': [ 0.99500000011176, 0.0, 0.72249996770173, 0.0, 1.7384883710362, 7.9855483600485, 0.12602501023598, 1.9608801179204, 120.93767387069, 0.24009998926669 ], 'def': 'Houvilainen' ) ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 11, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.22, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 6, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 11, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.28, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': -0.56, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 14, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.5, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 14, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.34, 'toDepth': 1 ) ], 'amt': 0.14, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 6, 'fromIndex': 14, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.48, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 14, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.6, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 1, 'rootToInlet': 5, 'fromIndex': 14, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.34, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 6, 'fromIndex': 14, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.52, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.44, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 19, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 0.82, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 2.3659194829316, 6.7276898243411, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, ( 'global': false, 'params': [  ], 'def': 'Vel', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0.0, 130.82254472224, 1.0, 0.0 ], 'def': 'Sin', 'rate': 'audio', 
  'type': 0 ), ( 'global': false, 'params': [ 0.0, 2.0 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0.0, 2.0 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0.0, 2.0 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ) ], 
  'portamento': 0.12809264868391 ), 
  'Robot voice glottal lead B': ( 'oscs': [ ( 'rate': 'audio', 'global': false, 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.366, 0.16, 0.014 ], 'def': 'VCO' ), ( 'rate': 'audio', 'global': false, 'params': [ 0.002, 0.042 ], 'def': 'Noise' ), nil, ( 'rate': 'audio', 'global': false, 'params': [ 0.0, 0.0, 0.5, 0.01, 0.442, 0.0, 0.164, 0.016 ], 'def': 'VCO' ), ( 'rate': 'audio', 'global': false, 'params': [ -12.0, 0.0, 0.5, 0.01, 0.245, 0.0, 0.297, 0.0 ], 'def': 'VCO' ), nil ], 'numVoices': 1.0, 'mod': 0.33070866141732, 'amps': [ ( 'rate': 'audio', 'global': false, 'envType': 0, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 5.797, 0.2902480294106, 0.092184963896997, 0.0 ], 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 3, 'envType': 0, 
  'params': [ 1.0, 0.409, 0.052, 0.0, 0.46, 0.5, 1.0, 0.001, 140.0, 0.765 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.2, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'rate': 'control', 'global': false, 'type': 0, 'params': [ 1.163, 5.188, 0.0, 0.0 ], 
  'def': 'Sin' ), ( 'rate': 'control', 'global': true, 'type': 0, 'params': [  ], 
  'def': 'Mod' ), ( 'rate': 'control', 'global': false, 'type': 0, 'params': [ 0.0, 1.383 ], 
  'def': 'Noise' ), nil, nil ], 
  'portamento': 0.23891768335858 ), 'Crunchy blown': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.22, 0.0, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0.79, 0.5, 0.01, 0, 0.014, 0, 0 ], 'global': false ), nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.187, 6.033, 0.211, 0.519, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 1, 'envType': 0, 
  'params': [ 0.0, 1.0, 1.0, 0.0, 0.001, 0.719, 0.093, 0.26, 469.7, 0.0 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 0, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.166, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 10, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.28, 'toDepth': 0 ), ( 'rootToIndex': 10, 'rootToInlet': 1, 'fromIndex': 5, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.04, 'toDepth': 0 ), ( 'rootToIndex': 15, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.039999999999999, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.44, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': -0.08, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 4, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 0.1, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, ( 'global': true, 'params': [ 0, 1.029 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, nil, ( 'global': false, 'params': [ 2.981, 7.647, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, nil, ( 'global': false, 'params': [ 0, 136.9, 1.0, 0 ], 'def': 'Sin', 'rate': 'audio', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 64.82, 1.0, 0 ], 'def': 'Sin', 'rate': 'audio', 
  'type': 0 ), ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), nil, nil ], 
  'portamento': 0 ), 'Robot choir': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.366, 0.16, 0.014 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0.002, 0.042 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0, 0.5, 0.01, 0.442, 0, 0.164, 0.016 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0.245, 0, 0.297, 0 ], 'global': false ), nil ], 'numVoices': 8.0, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.391, 5.797, 0.057, 2.396, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 3, 'envType': 0, 
  'params': [ 1.0, 0.409, 0.052, 0.0, 0.46, 0.5, 1.0, 0.001, 140.0, 0.765 ], 'def': 'Houvilainen' ), nil, ( 'rate': 'audio', 'global': false, 'type': 2, 'envType': 0, 
  'params': [ 0, 0, 1.0, 0, 1.211, 3.722, 0.09, 0.203, 191.2, 0.048 ], 'def': 'Houvilainen' ), nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.2, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 2.869, 6.206, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 1.383 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil ], 
  'portamento': 0 ), 'Sitar koto': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.129, 0.09, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0, 0.024024998925999, 0, 0 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0, 0.5, 0.01, 0, 0.5928999734953, 0.032399998551607, 0 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.779, 0.093, 2.211, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.285, 0.0, 0.27, 0.0, 0.001, 0.195, 0.009, 0.045, 1839.0, 0.756 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.36, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 2, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 1.0, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.1, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.48, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': false, 'params': [ 3.2178327028211, 5.5391682746124, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 0.111, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, ( 'global': false, 'params': [ 0, 4.0447104218444 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil ], 
  'portamento': 0 ), 'Strum pattern': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.0, 0.028, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0, 0.065, 0.018, 0.01 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.1, 0.5, 0.01, 0, 0, 0.06, 0 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0.23622047244094, 'amps': [ ( 'global': false, 'params': [ 0.0, 1.0, 1.0, 0.0, 0.001, 0.221, 0.105, 0.104, 0.0 ], 'envType': 2, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 2, 
  'params': [ 0.0, 0.0, 0.26, 0.0, 0.001, 0.442, 0.0, 0.001, 453.8, 0.184 ], 'def': 'Houvilainen' ), nil, nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.24, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 2, 'fromIndex': 10, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.28, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 11, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 2, 'fromIndex': 10, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': -0.278, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 3, 'fromIndex': 18, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 0.38, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 1 ), ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, ( 'global': false, 'params': [ 1.87, 7.059, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, ( 'global': false, 'params': [ 0, 63.33, 1.0, 0 ], 'def': 'Sin', 'rate': 'audio', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 2 ], 'def': 'Noise', 'rate': 'control', 
  'type': 2 ), nil ], 
  'portamento': 0 ), 
  'Simple FM Pad': ( 'oscs': [ ( 'global': false, 'params': [ 0, 0.1, 4.041, 1.181, 5.0, 0.466, 0, 0.835 ], 'def': 'Operator 4', 'rate': 'audio', 
  'type': 0 ), nil, nil, nil, nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 2.928, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 2, 'envType': 0, 
  'params': [ 0.0, 0.084, 0.448, 0.0, 4.929, 0.5, 1.0, 0.001, 658.1, 0.084 ], 'def': 'Houvilainen' ), nil, ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 1.0, 0.96, 0.656, 0, 0.001, 0.092, 0.0, 0.001, 553.6, 0.342 ], 'def': 'Houvilainen' ), nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': -0.4, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 17, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 0.4, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [ 0, 4.929, 6.033, 0.172, 1.738 ], 'def': 'Env', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 1.098 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 0.741 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), nil, nil ], 
  'portamento': 0 ), 'Simple Accordion': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.0, 0.075, 0.038, 0.004 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0, 0.011 ], 'global': false ), nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.14, 0.5, 0.01, 0, 0.072, 0, 0 ], 'global': false ), ( 'rate': 'audio', 'def': 'VCO', 'params': [ -12.0, 0, 0.5, 0.01, 0, 0.052, 0, 0 ], 'global': false ), nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.877, 1.033, 0.632, 0.065106858964577, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.616, 0.0, 0.203, 0.5, 1.0, 2.302, 687.1, 0.075624996619299 ], 'def': 'Houvilainen' ), ( 'rate': 'audio', 'global': false, 'type': 1, 'envType': 0, 
  'params': [ 0, 0, 1.0, 0, 0.001, 0.5, 0.39, 2.396, 2284.0, 0.133 ], 'def': 'Houvilainen' ), nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'lfos', 
  'patchCords': [  ], 'amt': 0.12, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 0, 'toCategory': 'amps', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'amps', 
  'patchCords': [  ], 'amt': 0.06, 'toDepth': 1 ) ], 'amt': 0.18, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ ( 'global': true, 'params': [ 0, 2, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), nil, nil, nil, nil ], 
  'portamento': 0 ), 'Simple Saw pad': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.46239997932911, 0.0, 0.15305916359083, 0.0 ], 'global': false ), nil, nil, ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0, 0.12, 0.5, 0.01, 0, 0, 0.0, 0 ], 'global': false ), nil, nil ], 'numVoices': 8, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 0.5, 1.0, 0.1656776961586, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0.0, 0.0, 0.469, 0.0, 0.778, 0.5, 0.396, 0.25, 669.5, 0.0 ], 'def': 'Houvilainen' ), ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 0, 0, 0.504, 0, 0.843, 0.5, 0.476, 0.221, 539.29048148183, 0 ], 'def': 'Houvilainen' ), nil, nil ], 'bendRange': 7, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 0, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.26, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 1, 'fromIndex': 0, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.18, 'toDepth': 0 ), ( 'rootToIndex': 3, 'rootToInlet': 6, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.48, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 18, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.22, 'toDepth': 1 ) ], 'amt': 0.16, 'toDepth': 0 ), ( 'rootToIndex': 1, 'rootToInlet': 5, 'fromIndex': 19, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 1, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.22, 'toDepth': 1 ) ], 'amt': 0.16, 'toDepth': 0 ) ], 'bend': 0, 'lfos': [ ( 'global': true, 'params': [ 0, 5.215653753986, 0, 0 ], 'def': 'Sin', 'rate': 'audio', 
  'type': 0 ), nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), nil, nil, ( 'global': false, 'params': [ 0, 0.102 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ), ( 'global': false, 'params': [ 0, 0.308 ], 'def': 'Noise', 'rate': 'control', 
  'type': 0 ) ], 
  'portamento': 0 ), 'Flute lead': ( 'oscs': [ ( 'rate': 'audio', 'def': 'VCO', 'params': [ 0.0, 0.0, 0.5, 0.01, 0.133, 0.0, 0.0, 0.0 ], 'global': false ), ( 'rate': 'audio', 'def': 'Noise', 'params': [ 0.133, 0.23 ], 'global': false ), nil, nil, nil, nil ], 'numVoices': 1.0, 'mod': 0, 'amps': [ ( 'global': false, 'params': [ 0.0, 0.0, 1.0, 0.0, 0.001, 4.5588409229567, 0.42250001017004, 0.21216939406689, 0.0 ], 'envType': 0, 'rate': 'audio', 
  'def': 'VCA' ) ], 
  'filts': [ ( 'rate': 'audio', 'global': false, 'type': 0, 'envType': 0, 
  'params': [ 1.0, 0.0, 0.152, 0.0, 0.001, 0.084, 0.0, 0.001, 499.0, 0.95 ], 'def': 'Houvilainen' ), nil, ( 'rate': 'audio', 'global': false, 'type': 4, 'envType': 0, 
  'params': [ 1.0, 0, 0, 0, 0.001, 0.5, 1, 0.001, 79.73, 1.0 ], 'def': 'Houvilainen' ), nil ], 'bendRange': 2.0, 'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 16, 'toCategory': 'oscs', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 1, 'fromIndex': 15, 'toCategory': 'oscs', 
  'patchCords': [  ], 'amt': 0.16, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 0, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.013999999612569, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ), ( 'rootToIndex': 2, 'rootToInlet': 5, 'fromIndex': 16, 'toCategory': 'filts', 
  'patchCords': [ ( 'rootToIndex': 2, 'rootToInlet': 5, 'fromIndex': 15, 'toCategory': 'filts', 
  'patchCords': [  ], 'amt': 0.008, 'toDepth': 1 ) ], 'amt': 0.0, 'toDepth': 0 ) ], 'bend': 6.1038881767672e-05, 'lfos': [ nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, ( 'global': true, 'params': [  ], 'def': 'Mod', 'rate': 'control', 
  'type': 0 ), ( 'global': true, 'params': [ 0, 6.8367307468947, 0, 0 ], 'def': 'Sin', 'rate': 'control', 
  'type': 0 ), nil, nil, nil ], 
  'portamento': 0.0 ) )